{
  "extends": "@tsconfig/node16/tsconfig.json",
  "include": [
    "examples",
    "src"
  ],
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "outDir": "dist",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "declaration": true,
    "sourceMap": true,
    "module": "commonjs",
    "target": "esnext",
    "strict": true
  }
}
